# RateLimiting

./: .gitignore  OnlineBanking.sln  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
OnlineBankingAPIGateway/: Dockerfile  OnlineBankingAPIGateway.csproj  OnlineBankingAPIGateway.http  Program.cs  appsettings.json  ocelot.json
OnlineBankingAPIGateway/Properties/: launchSettings.json
OnlineBankingSOA/: AccountControllerTests.cs  Dockerfile  OnlineBanking.csproj  OnlineBanking.sln  Program.cs  SOA.txt
OnlineBankingSOA/Config/: RateLimitingConfig.cs
OnlineBankingSOA/Controllers/: AccountController.cs  TransactionController.cs
OnlineBankingSOA/Middleware/: ThrottlingMiddleware.cs
OnlineBankingSOA/Models/: TransactionRequest.cs  TransactionResult.cs  TransferRequest.cs
OnlineBankingSOA/Properties/: launchSettings.json
OnlineBankingSOA/Services/: AccountService.cs  TransactionService.cs
OnlineBankingTest/: .gitignore  AccountTest.cs  OnlineBankingTest.csproj  TransactionTest.cs
